input {
        tcp {
                codec => "{{ input_tcp_codec }}"
                port => {{ input_tcp_port }}
        }
}
output {
	s3{
		region =>  "{{ output_s3_region }}"
		bucket =>  "{{ output_s3_bucket }}"
		size_file => {{ output_s3_sizefile }}
		time_file => {{ output_s3_timefile }}
		codec => "{{ output_s3_codec }}"
		canned_acl => "private"
	}
	stdout {
                codec => rubydebug
        }
}
